### Markdown 실습

---

# 제일 큰 글씨
## 조금 큰 글씨
### 중간 글씨
#### 조금 작은 글씨

---

_italic_
**bold**
**_italic+bold_**
~~hello~~

> 오늘은 Markdown 연습을 했습니다

---

* 동그라미1
* 동그라미2
* 동그라미3
  -1
    -2
    
1. 목차 1
2. 목차 2
3. 목차 3
  1. 소주제
    1. 더 소주제
    
> 표 만들기

| 제목 | 내용 | 비고 |
| --- | --- | --- |
| 세미나 | 책읽기 | 발표 |
| 전공 | 프로젝트 | 코드 |

---

> 하이퍼링크 달기
[인스타그램](https://www.instagram.com/haen_ee/)

---

### 수식 작성

$a^2 + b^2 = c^2$
$$(\alpha + \beta)^2 = \alpha^2 + 2\alpha \beta + \beta^2$$

---

'''mermaid
graph LR
    1-->2
    1-->4
    2-->3
    3-->2
'''


